MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoodLog.ViewModels"
             xmlns:localization="clr-namespace:FoodLog.Resources.Localization"
             xmlns:views="clr-namespace:FoodLog.Views"
             x:Class="FoodLog.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight"/>

            <views:TableView/>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>


            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"/>
                
            <views:GraphView                
                HeightRequest="300"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="BtnAddData"
                Text="{x:Static localization:Strings.AddData}"
                HeightRequest="50"
                    BackgroundColor="LightBlue"
                Command="{Binding AddDataCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
